{
  "name": "LangChainDemo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:c": "turbo run build --filter=chat-ui...",
    "build:s": "turbo run build --filter=chat-service...",
    "build:cm": "turbo run build --filter=chat-ui-mobile...",
    "start": "turbo run start --parallel",
    "start:c": "turbo run dev --filter=chat-ui...",
    "prestart:s": "pkill -f 'chat-service.*nest start' 2>/dev/null; pkill -f 'chat-service.*dist/main' 2>/dev/null; true",
    "start:s": "turbo run start --filter=chat-service...",
    "start:cm": "turbo run start --filter=chat-ui-mobile...",

    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean-all": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "clean-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "^0.3.58"
    }
  },
  "dependencies": {
    "ahooks": "^3.8.5",
    "langchain": "^0.3.27"
  }
}
