{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(pnpm lint)"
    ]
  },
  "extraKnownMarketplaces": {
    "project-specific": {
      "source": {
        "source": "git",
        "url": "git@git.bilibili.co:ops-frontend/ai/dev-marketplace.git"
      }
    }
  }
}
